<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The sims</title>
    <style>
        body{
            width: auto;
        }

        header{
            margin: 0;
            background-image: url(./images/589367.jpg);
            height: 100vh;
            width: auto;
        }

        header a img{
            width: 120px;
            margin-top: 20px;
        }

        #ts{
            font-size: large;
            color: brown;
        }

        header nav {
            display: inline-block; 
            margin-top: 0;
        }

        header nav ul{
            display: inline-flex;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" id="ts"> <img src="./images/kisspng-the-sims-4-logo-video-games-brand-how-the-sims-4-logo-should-have-looked-by-zenionit-5baeb71345e1b3.1168606815381767872863.png" alt="The sims 4 logo"> The sims</a>
        <nav>
            <ul>
                <a href="index.html"><li>Pagina Inicial</li></a>
                <li>Programação</li>
                <li>Palestrantes</li>
                <li>Local</li>
                <li>Search</li>
            </ul>
        </nav>
        <div id="conteudo-header">
            <h1>GAME PLAY The Sims</h1>
            <p>Oline</p>
        </div>
    </header>
    <div>
    <section id="section-01">
        <h2>Venha jogar The Sims 24h em grupo</h2>
        <button>Confirmar presença</button>
        <div id="section-meio">
            <video> Video</video>
            <p>Assista-nos</p>
        </div>
        <div id="dias">
            <article id="article-01">
                <p>Dia 01</p>
                <img src="./images/the-sims-customizacao-personagem-trans-foto-reproducao-eletronic-arts-ea.jpg">
                <p>Faça o seu personagem</p>
            </article>
            <article id="article-02">
                <p>Dia 02</p>
                <img src="./images/05094442865048_1400x875_5e3b33b4b8f5d.jpg">
                <p>Faça amizades</p>
            </article>
            <article id="article-03">
                <p>Dia 03</p>
                <img src="./images/jfi.png">
                <p>Apaixone-se</p>
            </article>
        </div>
    </section>
    <section id="section-02">
        <h3 id="comunidade-viva">Vamos manter essa comunidade viva!</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d166609.07011528712!2d-43.3324838454543!3d-4.884242995194155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1681340784041!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <form>
        <label for="nome">Nome</label>
        <input type="text" required id="nome">
        <label for="email">Email</label>
        <input type="email" required id="email">
        <label for="num-telefone">Numero de telefone</label>
        <input type="tel" id="num-telefone">
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar formulário">
    </form>
    <section id="section-03">
        <button>Confirmar presença</button>
    </section>
    <footer>
        <p>@LarissaSilva</p>
        <p>2023</p>
    </footer>
</body>
</html>